<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ACHE.Mvc.admin.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/admin/img/favicon.ico" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <script src="/admin/js/jquery.js"></script>
    <script src="/admin/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="/admin/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/admin/css/bootstrap-reset.css" rel="stylesheet" />
    <!--external css-->
    <link href="/admin/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--<link href="css/navbar-fixed-top.css" rel="stylesheet">-->

    <!--Kendo-->
    <link rel="stylesheet" href="/admin/css/kendo.common.min.css" />
    <link rel="stylesheet" href="/admin/css/kendo.default.min.css" />
    <%--<link rel="stylesheet" href="/admin/css/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/admin/css/kendo.dataviz.default.min.css" />--%>

    <script src="/admin/js/kendo.all.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="/admin/css/style.css" rel="stylesheet" />
    <link href="/admin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="/admin/js/html5shiv.js"></script>
      <script src="/admin/js/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="full-width">
    <section id="container" class="">
        <header class="header white-bg">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-bar"></span>
                    <span class="fa fa-bar"></span>
                    <span class="fa fa-bar"></span>
                </button>
                <a href="/admin/home.aspx" class="logo">Just<span>Like</span>Home</a>
                <div class="horizontal-menu navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="/admin/home.aspx">Home</a></li>
                        <li><a href="/admin/modulos/propiedades/propiedades.aspx"><i class="fa fa-home"></i> Propiedades</a></li>
                        <li><a href="/admin/modulos/administracion/clientes.aspx"><i class="fa fa-users"></i> Clientes</a></li>
                        <li><a href="/admin/modulos/administracion/reservas.aspx"><i class="fa fa-shopping-cart"></i> Reservas</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#">
                                <i class="fa fa-cogs"></i> Configuración <b class=" fa fa-angle-down"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/admin/modulos/configuracion/listasPrecios.aspx"><i class="fa fa-list"></i> Listas de Precio</a></li>
                                <li><a href="/admin/modulos/configuracion/precios.aspx"><i class="fa fa-money"></i> Precios</a></li>
                                <li><a href="/admin/modulos/configuracion/servicios.aspx"><i class="fa fa-tags"></i> Servicios</a></li>
                                <li><a href="/admin/modulos/configuracion/zonas.aspx"><i class="fa fa-map-marker"></i> Zonas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <li>
                            <a href="logout.aspx" style="color:#000; border-color:#000 !important; font-size:13px;"><i class="fa fa-key"></i>&nbsp;Cerrar Sesión</a>
                            <%--<a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="img/avatar1_small.jpg">
                                <span class="username">Bienvenido</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <div class="log-arrow-up"></div>
                                <li><a href="#"><i class="fa fa-key"></i> Notification</a></li>
                                <li><a href="/logout.aspx"><i class="fa fa-key"></i>Cerrar Sesión</a></li>
                            </ul>--%>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="main-content">
            <section class="wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </section>
        <%--<footer class="site-footer">
            <div class="text-center">
                2015 - JustLikeHome - Power by <a target="_blank" href='http://www.achesoft.com'>ACHE</a>
                <a href="#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>--%>
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script class="include" type="text/javascript" src="/admin/js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="/admin/js/hover-dropdown.js"></script>
    <script src="/admin/js/jquery.scrollTo.min.js"></script>
    <script src="/admin/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/admin/js/respond.min.js"></script>
    <script src="/admin/js/jquery.numeric.js"></script>

    <!--common script for all pages-->
    <script src="/admin/js/common-scripts.js"></script>
    <script src="/admin/js/common.js"></script>
</body>
</html>
